<!DOCTYPE html>
<html>

<head>
    <title>Simple</title>
</head>

<body>
    <h1>Simple</h1>
    <form>
        <div>
            <label for="inputText">Input</label>
            <input type="text" id="inputText">
        </div>
        <div>
            <button type="submit" id="submitButton">Submit</button>
        </div>
        <div>
            <label for="outputText">Output</label>
            <input type="text" id="outputText" readonly>
        </div>
    </form>
    <script src="index.js"></script>
</body>

</html>